# GymTrack

./: .gitignore  GymTrack.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ClientsController.cs  CoachesController.cs  EquipmentsController.cs  ExercisesController.cs  RoutinesController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Injection.cs
Application/Clients/: ClientErrors.cs  ClientImp.cs  ClientProfile.cs  ClientService.cs  CreateClientValidator.cs  IClientContract.cs  IClientRepository.cs  IClientService.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  Injection.cs
Persistence/: Injection.cs  Persistence.csproj
Shared/: ClaimsExtensions.cs  Result.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  ClientsController.cs  CoachesController.cs  EquipmentsController.cs  ExercisesController.cs  RoutinesController.cs
Web/Extensions/: FluentValidationExtensions.cs
Web/Models/: SaveCancelViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: AccessDenied.cshtml  SignIn.cshtml  Signup.cshtml
Web/Views/Clients/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Views/Coaches/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Views/Equipments/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Views/Exercises/: Create.cshtml  Index.cshtml  Update.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Routines/: ClientRoutines.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
Web/Views/Shared/: _Layout.cshtml  _SaveCancelButtons.cshtml
(+107 files in other folders)
